{
  "name": "sugar-collaboration-server",
  "description": "Allow sugar users to edit records collaboratively",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "socket.io": "^4.2.0",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-standard": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "jest": "^24.7.1"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest  --watchAll",
    "lint": "eslint ./src ./__tests__"
  }
}
